REACT_APP_FIREBASE_API_KEY = "AIzaSyC8L3mJWRx6hc7b8S_CsK6AZwCn3VJK-qc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "pizzabandit-ed948.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://pizzabandit-ed948.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "pizzabandit-ed948"
REACT_APP_STORAGE_BUCKET = "pizzabandit-ed948.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "944685785707"

REACT_APP_MAPBOX_API_ACCESS_TOKEN = "pk.eyJ1IjoiamNtdXNpayIsImEiOiJjanNvNWFuaWswajkzNDVwOXQyejQwbGQzIn0.xxNLUG46Y-7QspUsLShJrA"
REACT_APP_HERE_API_APP_ID = "IR0IHg5Bl7qdGZoPnT0a"
REACT_APP_HERE_API_APP_CODE = "ensoLXo9nvBLKh_IeASNag"